{
  "name": "hama",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:reason": "npx tsx app/lib/recommend/runRecommendationReasonScenarios.ts",
    "test:ranking": "npx tsx app/lib/recommend/runRankingScenarios.ts",
    "test:course": "npx tsx app/lib/scenarioEngine/runCourseEngineTests.ts",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:recommend": "vitest run app/lib/recommend"
  },
  "dependencies": {
    "@hama/shared": "file:../../packages/shared",
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "24.9.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "^19.2.3",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.3.3",
    "vitest": "^3.0.5"
  }
}
